# spring-data-jpa-demo

spring-data-jpa-demo/: .project  .springBeans  pom.xml
spring-data-jpa-demo/src/main/java/entity/: Employee.java  Order.java  Person.java  User.java
spring-data-jpa-demo/src/main/java/entity/ManyToMany/: Student.java  Teacher.java
spring-data-jpa-demo/src/main/java/entity/OneToMany/: CellPhone.java  Person.java
spring-data-jpa-demo/src/main/java/entity/OneToOne/: Address.java  Student.java
spring-data-jpa-demo/src/main/java/exception/: DataAccessException.java  ServiceException.java
spring-data-jpa-demo/src/main/java/repository/: EmployeeRepository.java  PersonRepository.java  PersonRepositoryImpl.java
spring-data-jpa-demo/src/main/java/service/: PersonService.java
spring-data-jpa-demo/src/main/resources/: applicationContext-core.xml  dataSource.properties
spring-data-jpa-demo/src/main/resources/jetty/: webdefault.xml
spring-data-jpa-demo/src/test/java/service/: TestPersonService.java
